name=Magellan_BC95_lite
version=2.0.0
author=AIS IoT Alliance Program
maintainer= AIS IoT Alliance Program <aiap@ais.co.th>
sentence= AIS Magellan Library; easy way to integrate IoT Device to Magellan using Arduino Platform.
paragraph= Fully compatible with DEVIO NB-SHIELD I Plus.
category=Cellular Communication
url= https://github.com/AIS-DeviceInnovation/Magellan_BC95_lite
architectures=*